# Slight

./: .gitignore  GlobalCompileSettings.Targets  README.md  SlightLibrary.sln
src/Slight.Core.Wpf/: Slight.Core.Wpf.csproj
src/Slight.Core.Wpf/Animations/: AnimationBuildBase.cs  AnimationBuilder.cs  AnimationFactory.cs  KeyFrameAnimationBuildBase.cs  KeyFrameAnimationBuilder.cs
src/Slight.Core.Wpf/Assists/: BindAssist.cs  ColorAssist.cs  PropertyAssist.cs  ResourceAssist.cs  VisualTreeAssist.cs  WindowAssist.cs
src/Slight.Core.Wpf/Common/: AsyncNotifiableCollection.cs  PopupableViewModelBase.cs
src/Slight.Core.Wpf/Contervers/: EnumDescriptionConverter.cs  String2VisibilityConverter.cs  ThicknessIncreaseConverter.cs  ValueConverterBase.cs
src/Slight.Core.Wpf/Controls/Buttons/: Icon.cs
src/Slight.Core.Wpf/Controls/ComboBoxs/: BoolSelector.cs  EnumSelector.cs
src/Slight.Core.Wpf/Controls/Images/: ImagePanel.cs
src/Slight.Core.Wpf/Controls/Inputs/: NumericBox.cs  SearchBox.cs  TextBox.cs
src/Slight.Core.Wpf/Controls/Navigation/: NavigateHost.cs  NavigateManager.cs  NavigateParameter.cs  WpfContainerExtensions.cs
src/Slight.Core.Wpf/Controls/Others/: FileNameSelector.cs  FileSelector.cs  FolderSelector.cs
src/Slight.Core.Wpf/Controls/Panels/: ConditionPanel.cs  HeaderControl.cs  OptionPanel.cs  TransitioningControl.cs
src/Slight.Core.Wpf/Controls/Pickers/: DateTimePicker.cs
src/Slight.Core.Wpf/Controls/Popup/: IPopupMessageContainer.cs  PopupHost.cs  PopupInfo.cs  PopupManager.cs
src/Slight.Core.Wpf/Enums/: IconKind.cs  ShadowEdge.cs  ValueMode.cs
src/Slight.Core.Wpf/Extensions/: CommandExtensions.cs  ImageExtensions.cs
src/Slight.Core.Wpf/Interactivity/: DelegateProxy.cs  EventRaiser.cs  EventRaiserCollection.cs  EventRaiserManager.cs
src/Slight.Core.Wpf/Ioc/: ContainerRegistry.cs  IContainerRegistry.cs
src/Slight.Core.Wpf/Makeup/: CommandExtension.cs  ContainerExtension.cs  IfExtension.cs  SwitchExtension.cs
src/Slight.Core.Wpf/Startup/: Initialize.cs  SlightApplication.cs  ViewModelLocator.cs
src/Slight.Core.Wpf/Themes/: Converters.xaml  DialogStyle.xaml  IconStyle.xaml  InputStyle.xaml  NavigateStyle.xaml  PanelStyle.xaml  PickerStyle.xaml  PopupHostStyle.xaml  SelectorStyle.xaml  TransitioningControl.xaml
(+113 files in other folders)
